server {
                listen 80 default_server;
                listen [::]:80 default_server;


                root /var/www/html;
                index index.html index.htm index.nginx-debian.html

                # Use IP of server as domain name
                server_name 34.232.69.189

                # Customize HTTP response header
                add_header X-Served-By 384020-web-01;

                location = /airbnb-onepage/ {
                        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                }

                error_page 404 /404.html;
                location  /404 {
                        root /var/www/html;
                        internal;
                }
}
